<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>बलरामपुर नगर निकाय चुनाव-2023 (ड्यूटी कार्ड पोर्टल)</title>

<style src="style.css">
  table 
    {
    border-collapse: collapse;
    width: 90%;
    }

    body 
    {
    background-color: white;
    color: black;
    }

.cen {
  
  color: black;
  text-align: center;
  font-size: 15px;
  padding: 10px;
}

.le {
  
  color: black;
  text-align: left;
  font-size: 12px;
}

#back {
  border: 1px solid red;
  padding: 10px 10px 10px 10px;
  background-color:navajowhite;
  text-align: center;
  font-size: smaller;
  color: red;
}

#diff {
  border: 1px solid rgb(184, 97, 97);
  padding: 10px 10px 10px 10px;
  background-color:white;
  text-align: center;
  font-size: Small;
  color: black;
  display:none;
}

#footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:turquoise;
   color: maroon;
   text-align: center;
}

th {
  padding: 8px;
  text-align: center;
  font-size: 14px;
 
}

td {
  padding: auto;
  text-align: center;
  font-size: smaller;
 
}


</style>
</head>
<body style="background-color: pink;">
    <style>
        @font-face {
  font-family: kokila;
  src: url(kokila.ttf);
}

    </style>
  
<h3 style="text-align:center; color:Blue; font-size: larger;"> नगर निकाय चुनाव वर्ष 2023</h3>
<marquee behavior="alternate" style="background-color: maroon; color: yellow;">नगर निकाय चुनाव वर्ष 2023</marquee>


<div id="back">

  <center><label style="color:green; font-size: medium; font-weight: bold;">कृपया यहां अपना मोबाइल नं / पी0एन0ओ0 डालें</label><br/>
  <input id="na" type="number" onkeypress="if(this.value.length==11) return false;" placeholder="Enter PNO/Mobile No"></input><br/><br/>

  <button onclick="loadJson()">Press This Button</button></center>
  <br/>

</div>
<hr />
    
<div id="y" style="color: maroon; font-size: large;font-weight: bolder;text-align: center;">
    </div>


<div id="diff">

<br/>
<br/>
  <table id="tab" border="1px" align="center" style="display:none">
    <caption><img src="OIP1.jpg"><br/><b>बलरामपुर पुलिस, उत्तर प्रदेश</b></caption>
    <tr>
      <td colspan="2" width="15%" class="cen">456</td>
      <th colspan="5" width="70%">बूथ ड्यूटी कार्ड नगर निकाय चुनाव सामान्य निर्वाचन - 2023</th>
      <th colspan='2' rowspan="2" >ड्यूटी का दिनांक व समय 04.05.2023 प्रातः 06:00 बजे से समाप्ति तक </th>
    </tr>

    <tr>
      <th colspan="2">नाम अधिकारी/कर्मचारी</th>
      <td id="fullname" colspan="5" class="cen">5</td>
     
    </tr>

    <tr>
      <th rowspan="2">मतदान केन्द्र की संख्या</th>
      <th rowspan="2">थाना/कोतवाली</th>
      <th rowspan="2" width="10%" >मतदान केन्द्र का नाम</th>
      <th rowspan="2" width="10%">मतदेय स्थल की संख्या</th>
      <th rowspan="2" width="10%" >मतदेय स्थल का नाम</th>
      <th colspan="2">बूथ ड्यूटी पर लगे फोर्स का विवरण</th>
      <th rowspan="2">संवेदनशीलता की श्रेणी</th>
      <th rowspan="2">बस संख्या</th>
      
    </tr>

    <tr>
      <th width="30%">नाम कर्मचारी/अधिकारी का विवरण</th>
      <th width="30%">होमगार्ड का विवरण</th>
    </tr>

    <tr>
      <td class="cen">6</td>
      <td class="cen">7</td>
      <td class="cen">8</td>
      <td class="cen">9</td>
      <td class="cen">10</td>
      <td class="le">11</td>
      <td class="le">12</td>
      <td class="cen">13</td>
      <td class="cen">14</td>

    </tr>
    <tr>
      <th colspan="2">पुलिस बल का विवरण</th>
      <th colspan="5">ड्यूटी का प्रकार- बूथ ड्यूटी</th>
      <td colspan="2" rowspan="3"><img src="123.jpg"></td>
    </tr>
    <tr>
      <td>15</td>
      <td>16</td>
      <th  colspan="5" rowspan="2">नोटः- बूथ ड्यूटी में लगे कर्मचारी बडा परेड ग्राउण्ड से रवाना होंगें।</th>
     
    </tr>
    <tr>
      <td>19</td>
      <td>20</td>
    </tr>

  </table>

</div>

    <table  id="ElID" border="1px solid" align="center"></table>
    <script src= "Code2.js">
      let a=document.getElementById("na").ariaValueText;
      </script>
<footer>
<div id="footer" >
  &#169; This Site Design & Developed By Jaikishore Jaiswal Computer Operator Grade-A(District Coordinator - Balrampur).
</div>
</footer>
</body>
</html>