<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>XML Data</title>

<style src="style.css">
  table 
    {
    border-collapse: collapse;
    width: 90%;
    }

    body 
    {
    background-color: white;
    color: black;
    }

.cen {
  
  color: black;
  text-align: center;
  font-size: 15px;
  padding: 10px;
}

.le {
  
  color: black;
  text-align: left;
  font-size: 12px;
}

div {
  background-color: blue;
  color: white;
}

th {
  padding: 8px;
  text-align: center;
  font-size: 14px;
 
}

td {
  padding: auto;
  text-align: center;
  font-size: smaller;
 
}


</style>
</head>
<body>
    <style>
        @font-face {
  font-family: kokila;
  src: url(kokila.ttf);
}

    </style>
  
<h2 face='kokila' style="text-align:center; color:Blue"> विधान सभा चुनाव - 2022</h1>

<table id="t" align="center">
<tr>
<th>कृपया यहां अपना मोबाइल नं/पी0एन0ओ डालें </th>
<td><input id="na"></input></td>
</tr>
<tr align="center"><td colspan="2"><button onclick="loadXMLDoc()">Press This Button</button></td></tr>
<tr><td id="y"></td></tr>
</table>



<br/>
<br/>
  <table id="tab" border="1px" align="center" style="display:none">
    <caption><img src="OIP1.jpg"><br/><b>बलरामपुर पुलिस, उत्तर प्रदेश</b></caption>
    <tr>
      <td colspan="2" width="15%" class="cen"></td>
      <th colspan="3" width="70%">बूथ ड्यूटी कार्ड विधान सभा सामान्य निर्वाचन - 2022</th>
      <th colspan='2' rowspan="2" >ड्यूटी का दिनांक व समय 03.03.2022 प्रातः 06:00 बजे से समाप्ति तक </th>
    </tr>

    <tr>
      <th colspan="2">नाम अधिकारी/कर्मचारी</th>
      <td id="fullname" colspan="3" class="cen">5</td>
     
    </tr>

    <tr>
      <th rowspan="2">केन्द्र संख्या</th>
      <th rowspan="2">थाना/कोतवाली</th>
      <th rowspan="2" width="15%">मतदान केन्द्र का नाम व संख्या</th>
      <th colspan="2">बूथ ड्यूटी पर लगे फोर्स का विवरण</th>
      <th rowspan="2">सी0ए0पी0एफ0</th>
      <th rowspan="2">बस संख्या</th>
      
      
    </tr>

    <tr>
      
      <th>नाम कर्मचारी/अधिकारी का विवरण</th>
      <th>होमगार्ड का विवरण</th>
    </tr>
    <tr>
      <td class="cen">6</td>
      <td class="cen">7</td>
      <td class="cen">8</td>
      <td class="le">9</td>
      <td class="le">10</td>
      <td class="cen">11</td>
      <td class="cen">12</td>

    </tr>
    <tr>
      <th colspan="2">पुलिस बल का विवरण</th>
      <th colspan="3">ड्यूटी का प्रकार</th>
      <td colspan="2" rowspan="3"><img src="123.jpg"></td>
    </tr>
    <tr>
      <td>15</td>
      <td>16</td>
      <th  colspan="3" rowspan="2">नोटः- बूथ ड्यूटी में लगे कर्मचारी बडा परेड ग्राउण्ड से रवाना होंगें।</th>
     
    </tr>
    <tr>
      <td>19</td>
      <td>20</td>
    </tr>

  </table>
    <table  id="ElID" border="1px solid" align="center"></table>
    <script src= "code.js">
      let a=document.getElementById("na").ariaValueText;
      </script>
</body>
</html>